<!DOCTYPE html>
<html lang="en">
    <head>
        <title> HyghTech</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="hyghtech, pAIke, company, games, apps, paike, artificial intelligence">
        <meta name="description" content="HyghTech is a new tech company that make apps and games. HyghTech has made pAIke a artificial intelligence personal assistand that can start up anything you want!">
        <style>
            * {
                margin: 0;
                padding: 0;
            }
        .login{
            width: 150px;
            height: 88px;
            float: right;
            position: fixed;
            cursor: pointer;
            background-color: transparent;
            color:white;
            border-radius: 1px;
            border-color: transparent;
        }
        .login:hover{
            border-color: white;
        }
        .apps{
            width: 150px;
            height: 88px;
            float: right;
            position: fixed;
            background-color: transparent;
            cursor: pointer;
            color:white;
            border-radius: 1px;
            border-color: transparent;
        }
        .apps:hover{
            border-color: white;
        }
        .home{
            width: 150px;
            height: 88px;
            float: right;
            position: fixed;
            background-color: transparent;
            cursor: pointer;
            border-radius: 1px;
            border-color: transparent;
            color:white;
        }
        .home:hover{
            border-color: white;
        }
        .about{
            width: 150px;
            height: 88px;
            float: right;
            position: fixed;
            background-color: transparent;
            cursor: pointer;
            color:white;
            border-radius: 1px;
            border-color: transparent;
        }
        .about:hover{
            border-color: white;
        }
        .donate{
            width: 150px;
            height: 88px;
            float: right;
            position: fixed;
            background-color: transparent;
            cursor: pointer;
            color:white;
            border-radius: 0px;
            border-color: transparent;
        }
        .donate:hover{
            border-color: white;
        }
        .Menu_Image{
            width: 100%;
            height: 75px;
            object-fit: cover;
        }
        .end_menu{
            width: 10000px;
            height: 250px;
            position: fixed;
        }
        .menu-logo{
            width: 75px;
            height: 75px;
            object-fit: fill;
            cursor: pointer;
            position: fixed;
        }
        .youtube{
            width: 50px;
            height: 50px;
            position: fixed;
        }
        .twitter{
            width: 50px;
            height: 50px;
            position: fixed;
        }
        .twitch{
            width: 50px;
            height: 50px;
            position: fixed;
        }
        .about_text{
            text-align: center;
            margin: 0 auto;
            font-family: Arial, Helvetica, sans-serif;
        }
        .text_1{
            text-align: center;
            margin: 0 auto;
            font-family: Arial, Helvetica, sans-serif;
        }
        .text_2{
            text-align: center;
            margin: 0 auto;
            font-family: Arial, Helvetica, sans-serif;
        }
        .text_3{
            display: block;
            text-align: center;
            margin: 0 auto;
            font-family: Arial, Helvetica, sans-serif;
        }
        .text_4{
            text-align: center;
            margin: 0 auto;
            font-family: Arial, Helvetica, sans-serif;
        }
        .text_5{
            text-align: center;
            margin: 0 auto;
            font-family: Arial, Helvetica, sans-serif;
        }
        .text_6{
            display: block;
            text-align: center;
            margin: 0 auto;
            font-family: Arial, Helvetica, sans-serif;
        }
        .text_7{
            text-align: center;
            margin: 0 auto;
            font-family: Arial, Helvetica, sans-serif;
        }
        .text_8{
            text-align: center;
            margin: 0 auto;
            font-family: Arial, Helvetica, sans-serif;
        }
        @media only screen and (max-width: 2560px){
            .login{
                left: 94.1%;
                top: -1%;
            }
            .apps{
                left: 73.1%;
                top: -1%;
            }
            .home{
                left: 87.1%;
                top: -1%;
            }
            .about{
                left: 80.1%;
                top: -1%;
            }
            .donate{
                left: 66.1%;
                top: -1%;
            }
            .Menu_Image{
                top: 100%;
            }
            .end_menu{
                bottom: 0%;
                left: 0%	;
            }
            .menu-logo{
                top: 0%;
                left: -0%;
            }
            .youtube{
                bottom: 8%;
                right: 2%;
            }
            .twitter{
                bottom: 3%;
                right: 2%;
            }
            .twitch{
                bottom: 13%;
                right: 2%;
            }
        }
        @media only screen and (max-width: 1920px){
            .login{
                left: 92.1%;
                top: -1%;
            }
            .apps{
                left: 71.1%;
                top: -1%;
            }
            .home{
                left: 85.1%;
                top: -1%;
            }
            .about{
                left: 78.1%;
                top: -1%;
            }
            .donate{
                left: 64.1%;
                top: -1%;
            }
            .Menu_Image{
                top: 100%;
            }
            .end_menu{
                bottom: 0%;
                left: 0%	;
            }
            .menu-logo{
                top: 0%;
                left: -0%;
            }
            .youtube{
                bottom: 8%;
                right: 2%;
            }
            .twitter{
                bottom: 3%;
                right: 2%;
            }
            .twitch{
                bottom: 13%;
                right: 2%;
            }
        }
        @media only screen and (max-width: 768px){
            .login{
                left: 85%;
                top: -1%;
            }
            .apps{
                left: 70%;
                top: -1%;
            }
            .home{
                left: 55%;
                top: -1%;
            }
            .about{
                left: 40%;
                top: -1%;
            }
            .donate{
                left: 25%;
                top: -1%;
            }
            .Menu_Image{
                top: 100%;
            }
            .end_menu{
                bottom: 0%;
                left: 0%	;
            }
            .menu-logo{
                top: 0%;
                left: -0%;
            }
            .youtube{
                bottom: 8%;
                right: 2%;
            }
            .twitter{
                bottom: 3%;
                right: 2%;
            }
            .twitch{
                bottom: 13%;
                right: 2%;
            }
        }
        </style>
    </head>
    <body>
        
            <img  class="Menu_Image" src="Images/menu_bar_web.png" alt="Can't Load Image...">
                <img class="menu-logo" src="Images/Hyghtech.png" alt="Can't Load Image...">
                <h1 class="about_text">privacy policy</h1>
                <h2 class="text_1">
                    <h2 class="text_1">name: Yorian Pierik(Ceo of HyghTech)</h2>
                    <h2 class="text_1">phone number: </h2>
                    <h2 class="text_1">biometric identifiers: </h2>
                    <h2 class="text_1">location: no company office at the moment</h2>
                    <h2 class="text_1">contacts: Email=hyghtech@outlook.com, if you have a question, i am 24/7 available</h2>
                    <h2 class="text_1">photos: </h2>
                    <h2 class="text_1">recordings: </h2>
                    <h2 class="text_1">documents: This company is made by Yorian Pierik a dutch guy that want to make the world easier and better. He makes as example "pAIke" a artificial-intelligence bot that can help you with whatever you want!(quick note pAIke is still updating(2023))</h2>
                    <h2 class="text_1">apps: pAIke</h2>
                    <h2 class="text_1">buy pAIke: The reason why i think you want to buy pAIke is because its very useful/handy in many cases. Like if you have a problem or you want to search the internet safe as possible, than you can make your dreams true. If you have any other question please mail to (hyghtech@outlook.com) I am 24/7 available!</h2>
                    <h2 class="text_1">privacy of our apps: We think at HyghTech that privacy is very important. We want the best user experience ever thinked of, and privacy is very important, so pAIke don't have any function that send any privacy.</h2>
                </h2>


                <img class="end_menu" src="Images/menu_bar_web.png" alt="Can't Load Image...">
                <a href="https://twitter.com/YorianP">
                    <img class="twitter" src="Images/Twitter.jpg" alt="Can't Load Image...">
                </a>
                <a href="https://www.youtube.com/channel/UCdYG5weqTaUXWQXxoS6jUyg">
                    <img class="youtube" src="Images/youtube.jpg" alt="Can't Load Image...">
                </a>
                <a href="https://www.twitch.tv/hyghtech_company">
                    <img class="twitch" src="Images/twitch.jpg" alt="Can't Load Image...">
                </a>           
    </body>

</html>